# DemoKKBeacon

./: DemoKKBeacon.sln
DemoKKBeacon/DemoKKBeacon/: App.xaml  App.xaml.cs  DemoKKBeacon.csproj  MainPage.xaml  MainPage.xaml.cs
DemoKKBeacon/DemoKKBeacon.Android/: DemoKKBeacon.Android.csproj  MainActivity.cs
DemoKKBeacon/DemoKKBeacon.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoKKBeacon/DemoKKBeacon.Android/Resources/: AboutResources.txt  Resource.designer.cs
DemoKKBeacon/DemoKKBeacon.Android/Resources/values/: styles.xml
DemoKKBeacon/DemoKKBeacon.iOS/: AppDelegate.cs  DemoKKBeacon.iOS.csproj  Info.plist  Main.cs
DemoKKBeacon/DemoKKBeacon.iOS/Properties/: AssemblyInfo.cs
DemoKKBeacon/DemoKKBeacon/Models/: ImageResourceExtension.cs  LocalizarPalletActivo.cs  PalletsEnBodegaModel.cs  RegistroGateway.cs  RegistroPalletSensor.cs  RegistroSensor.cs  SensorAndGateway.cs
DemoKKBeacon/DemoKKBeacon/Views/: EliminarKKBeacon.xaml  EliminarKKBeacon.xaml.cs  EliminarSensor.xaml  EliminarSensor.xaml.cs  EmbeddedImagesSample.xaml  EmbeddedImagesSample.xaml.cs  GaficoBodegas.xaml  GaficoBodegas.xaml.cs  GraficoBodegas.xaml  GraficoBodegas.xaml.cs  IngresarCodigo.xaml  IngresarCodigo.xaml.cs  ListaRegistroSensores.xaml  ListaRegistroSensores.xaml.cs  LocalizarPalletsActivos.xaml  LocalizarPalletsActivos.xaml.cs  LocalizarPalletsCentro.xaml  LocalizarPalletsCentro.xaml.cs  MenuAdmin.xaml  MenuAdmin.xaml.cs  MenuGestionKKBeacon.xaml  MenuGestionKKBeacon.xaml.cs  MenuGestionReportes.xaml  MenuGestionReportes.xaml.cs  MenuGestionSensores.xaml  MenuGestionSensores.xaml.cs  PalletsEnBodega.xaml  PalletsEnBodega.xaml.cs  RegistroKKBeacon.xaml  RegistroKKBeacon.xaml.cs  RegistroPalletsSensores.xaml  RegistroPalletsSensores.xaml.cs  RegistroSensores.xaml  RegistroSensores.xaml.cs  SensoresVisibles.xaml  SensoresVisibles.xaml.cs  SolicitarCodigo.xaml  SolicitarCodigo.xaml.cs
